# EcommerceApi

./: EcommerceApi.sln
Core/Ecommerce.Api/: Class1.cs
Core/Ecommerce.Application/: Ecommerce.Application.csproj  Registiration.cs
Core/Ecommerce.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/Ecommerce.Application/Behaviours/: FluentValidationBehaviour.cs  RedisCacheBehaviour.cs
Core/Ecommerce.Application/DTOs/: BrandDTO.cs
Core/Ecommerce.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/Ecommerce.Application/Interfaces/AutoMapper/: IMapper.cs
Core/Ecommerce.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/Ecommerce.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Ecommerce.Domain/Common/: EntityBase.cs
Core/Ecommerce.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Core/EcommerceApi.Mapper/: EcommerceApi.Mapper.csproj  Registiration.cs
EcommerceApi.Mapper/: EcommerceApi.Mapper.csproj  Registiration.cs
EcommerceApi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  Registiration.cs
Infrastructure/Ecommerce.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCachesSettings.cs
Infrastructure/Ecommerce.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/Ecommerce.Persistence/: Class1.cs  Ecommerce.Persistence.csproj  Registiration.cs
Infrastructure/Ecommerce.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/Ecommerce.Persistence/Context/: AppDbContext.cs
Infrastructure/Ecommerce.Persistence/Migrations/: 20241029142114_InitialCreate.Designer.cs  20241029142114_InitialCreate.cs  20241118224810_AddIdentityDbTable.Designer.cs  20241118224810_AddIdentityDbTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Ecommerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Ecommerce.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.Development.json
Presentation/Ecommerce.Api/Controllers/: AuthController.cs  BrandController.cs  ProductController.cs
Presentation/Ecommerce.Api/Properties/: launchSettings.json
Presentation/EcommerceApi/: EcommerceApi.csproj  Program.cs  appsettings.Development.json
Presentation/EcommerceApi/Controllers/: BrandController.cs  ProductController.cs
Presentation/EcommerceApi/Properties/: launchSettings.json
(+42 files in other folders)
